events {}

http {
  access_log /var/log/nginx/access.log;

  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;

    server_name   ~^(?<service>.+)\.(?<project>.+)\.(?<environment>.+)\.(?<port>\d+)\.docker\..+$;

    location /test {
      return 200 "http://${project}_${environment}_$service:$port";
    }

    location / {
      proxy_pass "http://${project}_${environment}_$service:$port";

      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      port_in_redirect off;
      proxy_connect_timeout 300;
    }
  }
}
